GOOGLE_ID= 841921572891-srnupf51urh9l6nj9pmt1e84ne6898ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://shathaqudaih17:<shosho13@13>@cluster0.mltn7yo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= 